<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org" lang="it">

<head></head>
<body>
	<div class="footer py-4" align="center" th:fragment="footer">
		<div class="container-fluid">
			<p>
				<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				Copyright &copy;
				<script>
					document.write(new Date().getFullYear());
				</script>
				All rights reserved | Volodymyr Barabash, Alessia Ciatti & Anton Beketov
			</p>
		</div>

		<script src="/js/jquery-3.3.1.min.js"></script>
		<script src="/js/jquery-migrate-3.0.1.min.js"></script>
		<script src="/js/jquery-ui.js"></script>
		<script src="/js/popper.min.js"></script>
		<script src="/js/bootstrap.min.js"></script>
		<script src="/js/owl.carousel.min.js"></script>
		<script src="/js/jquery.stellar.min.js"></script>
		<script src="/js/jquery.countdown.min.js"></script>
		<script src="/js/jquery.magnific-popup.min.js"></script>
		<script src="/js/bootstrap-datepicker.min.js"></script>
		<script src="/js/swiper.min.js"></script>
		<script src="/js/aos.js"></script>

		<script src="/js/picturefill.min.js"></script>
		<script src="/js/lightgallery-all.min.js"></script>
		<script src="/js/jquery.mousewheel.min.js"></script>
		<!--  <script src="/js/tinymce.min.js"></script> -->
		<!-- <script
			src="https://cdn.tiny.cloud/1/no-api-key/tinymce/5/tinymce.min.js"
			referrerpolicy="origin"></script> -->
		<script src="/js/main.js"></script>
		<script src="/js/cart.js"></script>
		<script src="/components/datatable/datatables.min.js"></script>
		<script>
			$(document).ready(function() {
				//$('#lightgallery').lightGallery();
				getCountPhotos();
			});
			
			function getCountPhotos() {
				var url = "/order/count";
				$.get(url,
						function(data) {
							cart = $('.cd-cart');
							addToCartBtn = $('.add-to-cart');
							(!cart.hasClass('items-added'))
									&& cart.addClass('items-added');
							cart.find('span').text(data);
							if (data === 0) {
								addToCartBtn.addClass('is-added');
							} else {
								addToCartBtn.removeClass('is-added')
							}

						});
			}
		</script>
	</div>





</body>
</html>
